NEXTAUTH_URL=http://nextjs-mui-kit.vercel.app
NEXTAUTH_SECRET=material-kit-nextjs-secret

# mongodb
MONGODB_URL=mongodb+srv://root:material-kit-nextjs-secret@localhost/material-kit-nextjs?retryWrites=true&w=majority
MONGODB_DB=material-kit-nextjs

